# SGM

./: .gitignore  OPrimeiroAGenteNuncaEsquece  SGM.sln  SistemaGerenciamentoMecanica.sln  UpgradeLog.htm
AtualizacaoVeiculos/: QueryMinuto.sql
BBL/: BLL.csproj  BLLCliente.cs
DAL/: DALCliente.cs  DALConexao.cs  DALMaoDeObra.cs  DALOrcamento.cs  DALVeiculoCliente.cs  DadosDaConexao.cs
Database/: ManipulacaoCamposProgramacao.xlsx  RecriandoTabelasCliente&VeiculoCliente.txt  SGL.db3
GUI/: GUI.csproj  Program.cs  frmCadastroCliente.cs  frmCadastroClienteVeiculo.Designer.cs  frmCadastroClienteVeiculo.cs  frmCadastroMaoDeObra.Designer.cs  frmCadastroMaoDeObra.cs  frmCadastroVeiculo.Designer.cs  frmCadastroVeiculo.cs  (+19 more)
src/SGM.ApplicationServices/: Messages.cs  SGM.ApplicationServices.csproj
src/SGM.ApplicationServices/Application/: ClienteApplication.cs  ClienteVeiculoApplication.cs  ColaboradorApplication.cs  MaodeObraApplication.cs  OrcamentoApplication.cs  PecaApplication.cs  ServicoApplication.cs  ServicoPagamentoApplication.cs  VeiculoApplication.cs
src/SGM.ApplicationServices/Application/Interface/: IClienteApplication.cs  IClienteVeiculoApplication.cs  IColaboradorApplication.cs  IMaodeObraApplication.cs  IOrcamentoApplication.cs  IPecaApplication.cs  IServicoApplication.cs  IServicoPagamentoApplication.cs  IVeiculoApplication.cs
src/SGM.ApplicationServices/Business/: ClienteBusiness.cs  CorreiosBusiness.cs
src/SGM.ApplicationServices/Command/: ClienteCommand.cs  ClienteVeiculoCommand.cs  MaodeObraCommand.cs  OrcamentoCommand.cs  PecaCommand.cs  ServicoCommand.cs  ServicoPagamentoCommand.cs  VeiculoCommand.cs
src/SGM.ApplicationServices/Command/Interface/: IClienteCommand.cs  IClienteVeiculoCommand.cs  IMaodeObraCommand.cs  IOrcamentoCommand.cs  IPecaCommand.cs  IServicoCommand.cs  IServicoPagamentoCommand.cs  IVeiculoCommand.cs
src/SGM.ApplicationServices/Infrastructure/: ISGMConfiguration.cs
src/SGM.ApplicationServices/Queries/: ClienteQuery.cs  ClienteVeiculoQuery.cs  ColaboradorQuery.cs  FormaPagamentoQuery.cs  MaodeObraQuery.cs  OrcamentoQuery.cs  PecaQuery.cs  ServicoPagamentoQuery.cs  ServicoQuery.cs  VeiculoQuery.cs
src/SGM.ApplicationServices/Queries/Interface/: IClienteQuery.cs  IClienteVeiculoQuery.cs  IColaboradorQuery.cs  IFormaPagamentoQuery.cs  IMaodeObraQuery.cs  IOrcamentoQuery.cs  IPecaQuery.cs  IServicoPagamentoQuery.cs  IServicoQuery.cs  IVeiculoQuery.cs
src/SGM.ApplicationServices/Validations/: ClienteValidation.cs  CorreiosValidation.cs
src/SGM.Domain/: SGM.Domain.Intern.csproj
src/SGM.Domain/Entities/: CallbackBase.cs  CallbackFrontEndCliente.cs  Cliente.cs  ClienteVeiculo.cs  Colaborador.cs  ResponseBase.cs  ResponseCliente.cs  ResponseCorreios.cs
src/SGM.Domain/Enum/: TipoCallbackEnum.cs  TipoMensagemEnum.cs  TipoResponseEnum.cs
src/SGM.Domain/Enumeration/: EnumControleTelas.cs  EnumStatusOrcamento.cs  EnumStatusServico.cs  EnumTipoServico.cs
src/SGM.Domain/Interfaces/Application/: IClienteApplication.cs  IClienteVeiculoApplication.cs  IColaboradorApplication.cs  IMaodeObraApplication.cs  IOrcamentoApplication.cs  IPecaApplication.cs  IServicoApplication.cs  IServicoPagamentoApplication.cs  IVeiculoApplication.cs
src/SGM.Domain/Interfaces/Business/: IClienteBusiness.cs  ICorreiosBusiness.cs
src/SGM.Domain/Interfaces/Command/: IClienteCommand.cs  IClienteVeiculoCommand.cs  IMaodeObraCommand.cs  IOrcamentoCommand.cs  IPecaCommand.cs  IServicoCommand.cs  IServicoPagamentoCommand.cs  IVeiculoCommand.cs
src/SGM.Domain/Interfaces/Configuration/: ISGMConfiguration.cs
src/SGM.Domain/Interfaces/Query/: IClienteQuery.cs  IClienteVeiculoQuery.cs  IColaboradorQuery.cs  IFormaPagamentoQuery.cs  IMaodeObraQuery.cs  IOrcamentoQuery.cs  IPecaQuery.cs  IServicoPagamentoQuery.cs  IServicoQuery.cs  IVeiculoQuery.cs
src/SGM.Domain/Utils/: Util.cs
src/SGM.Infrastructure/: SGM.Infrastructure.csproj
src/SGM.Infrastructure/Application/: ClienteApplication.cs  ClienteVeiculoApplication.cs  ColaboradorApplication.cs  MaodeObraApplication.cs  OrcamentoApplication.cs  PecaApplication.cs  ServicoApplication.cs  ServicoPagamentoApplication.cs  VeiculoApplication.cs
src/SGM.Infrastructure/Application/Interface/: IClienteApplication.cs  IClienteVeiculoApplication.cs  IColaboradorApplication.cs  IMaodeObraApplication.cs  IOrcamentoApplication.cs  IPecaApplication.cs  IServicoApplication.cs  IServicoPagamentoApplication.cs  IVeiculoApplication.cs
src/SGM.Infrastructure/Command/: ClienteCommand.cs  ClienteVeiculoCommand.cs  MaodeObraCommand.cs  OrcamentoCommand.cs  PecaCommand.cs  ServicoCommand.cs  ServicoPagamentoCommand.cs  VeiculoCommand.cs
src/SGM.Infrastructure/Command/Interface/: IClienteCommand.cs  IClienteVeiculoCommand.cs  IMaodeObraCommand.cs  IOrcamentoCommand.cs  IPecaCommand.cs  IServicoCommand.cs  IServicoPagamentoCommand.cs  IVeiculoCommand.cs
src/SGM.Infrastructure/Configuration/: ISGMConfiguration.cs
src/SGM.Infrastructure/Query/: ClienteQuery.cs  ClienteVeiculoQuery.cs  ColaboradorQuery.cs  FormaPagamentoQuery.cs  MaodeObraQuery.cs  OrcamentoQuery.cs  PecaQuery.cs  ServicoPagamentoQuery.cs  ServicoQuery.cs  VeiculoQuery.cs
src/SGM.Infrastructure/Query/Interface/: IClienteQuery.cs  IClienteVeiculoQuery.cs  IColaboradorQuery.cs  IFormaPagamentoQuery.cs  IMaodeObraQuery.cs  IOrcamentoQuery.cs  IPecaQuery.cs  IServicoPagamentoQuery.cs  IServicoQuery.cs  IVeiculoQuery.cs
src/Tests/SGM.ApplicationServices.Test/: SGM.Tests.csproj
src/Tests/SGM.ApplicationServices.Test/ApplicationServices/Business/: ClienteBusinessTests.cs  CorreiosBusinessTests.cs
(+260 files in other folders)
