<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Application\" />
    <Folder Include="Command\" />
    <Folder Include="Query\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Giacomini.SGM.Domain" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
  </ItemGroup>

</Project>
