<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Giacomini.SGM.Domain" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SGM.Infrastructure\SGM.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\Application\External\" />
    <Folder Include="Interfaces\Command\External\" />
    <Folder Include="Interfaces\Query\External\" />
  </ItemGroup>

</Project>
